
######################################################
#
#	生产环境
#
#####################################################
com.hai.downLoadBgmPath=http://193.112.80.220/mvc
com.hai.localbgmPath=C:\\wxbgm
com.hai.connectserver=193.112.80.220:2181

com.hai.filespace=C:\\wxuploadfile