######################################################
#
#	开发
#
#####################################################
com.hai.downLoadBgmPath=http://127.0.0.1:8080/mvc
com.hai.localbgmPath=E:/wxbgm
com.hai.connectserver=192.168.139.128:2181

com.hai.filespace=E:/wxuploadfile

