# hai-video-dev

./: pom.xml
hai-videos-dev-api/: pom.xml
hai-videos-dev-api/src/main/java/com/hai/: Application.java  Resource.java  Swagger2.java  TestCase.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
hai-videos-dev-api/src/main/java/com/hai/controller/: BasicController.java  BgmController.java  CommentController.java  HelloController.java  RegistLoginController.java  ReplyController.java  SearchController.java  UserController.java  VideoController.java
hai-videos-dev-api/src/main/java/com/hai/controller/interceptor/: MiniInterceptor.java
hai-videos-dev-api/src/main/resource/: resource-dev.properties  resource-prod.properties  resource.properties
hai-videos-dev-api/src/test/java/com/hai/test/: TestBgm.java  TestComments.java  TestUsersService.java
hai-videos-dev-common/: pom.xml
hai-videos-dev-common/src/main/java/com/hai/config/: Config.java
hai-videos-dev-common/src/main/java/com/hai/enums/: ZKOperartionType.java
hai-videos-dev-common/src/main/java/com/hai/exception/: UserNameAlreadyRegist.java
hai-videos-dev-common/src/main/java/com/hai/util/: JsonUtils.java  MyMapper.java  PageResult.java  RedisOperator.java  ResponseResult.java  VideoUtils.java
hai-videos-dev-common/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
hai-videos-dev-mapper/: pom.xml
hai-videos-dev-mapper/src/main/java/com/hai/mapper/: BgmMapper.java  CommentsMapper.java  CommentsVOMapper.java  ReplyMapper.java  ReplyVOMapper.java  SearchRecordsMapper.java  UsersMapper.java  (+5 more)
hai-videos-dev-mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsVOMapper.xml  ReplyMapper.xml  ReplyVOMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosVOMapper.xml
hai-videos-dev-pojo/: pom.xml
hai-videos-dev-service/: pom.xml
(+28 files in other folders)
